[gd_scene load_steps=4 format=3 uid="uid://urhfytu4yr02"]

[ext_resource type="PackedScene" uid="uid://d4k5f6yiqnq2y" path="res://scenes/management/level_design.tscn" id="1_2trlo"]
[ext_resource type="PackedScene" uid="uid://s3llwu3jbl4n" path="res://scenes/env/background.tscn" id="4_28lbj"]
[ext_resource type="PackedScene" uid="uid://tn4legmkb1r2" path="res://scenes/env/masks.tscn" id="5_yscne"]

[node name="Level" type="Node2D"]

[node name="LevelDesign" parent="." instance=ExtResource("1_2trlo")]

[node name="BackGround" parent="." instance=ExtResource("4_28lbj")]

[node name="Masks" parent="." instance=ExtResource("5_yscne")]
