[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/env/background.gd" type="Script" id=1]
[ext_resource path="res://assets/tile/parallax_background/layer_4.png" type="Texture" id=2]
[ext_resource path="res://assets/tile/parallax_background/layer_3.png" type="Texture" id=3]
[ext_resource path="res://assets/tile/parallax_background/layer_2.png" type="Texture" id=4]
[ext_resource path="res://assets/tile/parallax_background/layer_1.png" type="Texture" id=5]
[ext_resource path="res://scenes/env/Mask.tscn" type="PackedScene" id=6]

[node name="Background" type="ParallaxBackground"]
script = ExtResource( 1 )
layer_speed = [ 20, 15, 10, 5 ]

[node name="bg" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 320, 180 )

[node name="texture" type="TextureRect" parent="bg"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="far_trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="texture" type="TextureRect" parent="far_trees"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="interm_trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="texture" type="TextureRect" parent="interm_trees"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="near_trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="texture" type="TextureRect" parent="near_trees"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Mask" parent="." instance=ExtResource( 6 )]
