[gd_scene load_steps=2 format=3 uid="uid://db3ansgtdl7gr"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_4mh8n"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_4mh8n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
