[gd_scene load_steps=12 format=3 uid="uid://b3fvwxka025pp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sia6a"]
[ext_resource type="Texture2D" uid="uid://w5s1igbvvrsr" path="res://assets/Sprites/2 - Mr. Mochi/Idle (32 x 32).png" id="1_wb032"]
[ext_resource type="Texture2D" uid="uid://cayqwbeb7hf3m" path="res://assets/Sprites/2 - Mr. Mochi/Running (32 x 32).png" id="2_5ytw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u06g"]
atlas = ExtResource("1_wb032")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gcf"]
atlas = ExtResource("1_wb032")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj143"]
atlas = ExtResource("2_5ytw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiqdx"]
atlas = ExtResource("2_5ytw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceop2"]
atlas = ExtResource("2_5ytw7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdv6"]
atlas = ExtResource("2_5ytw7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka4aw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u06g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gcf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdv6")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2f3i"]

[node name="World-01" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_sia6a")

[node name="Anim" type="AnimatedSprite2D" parent="Player"]
position = Vector2(170, 130)
sprite_frames = SubResource("SpriteFrames_ka4aw")
animation = &"run"
frame_progress = 0.620131

[node name="Collision" type="CollisionShape2D" parent="Player"]
position = Vector2(170, 130)
shape = SubResource("CapsuleShape2D_f2f3i")
